# ingredient-analyzer-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ingredient_analyzer_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ingredint_analyzer_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kutztown/ingredient_analyzer_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ingredient_analyzer_app/: CameraActivity.kt  IngredientModel.kt  IngredientRecyclerAdapter.kt  MainActivity.kt  Tag.kt
app/src/main/java/com/example/ingredient_analyzer_app/data/: Ingredient.kt
app/src/main/java/com/example/ingredint_analyzer_app/: MainActivity.kt
app/src/main/java/com/kutztown/ingredient_analyzer_app/: CameraActivity.kt  FileApi.kt  FileRepository.kt  FileViewModel.kt  IngredientActivity.kt  IngredientRecyclerAdapter.kt  MainActivity.kt
app/src/main/java/com/kutztown/ingredient_analyzer_app/data/: Ingredient.kt
app/src/main/res/drawable/: button_round.xml  tag_round.xml
app/src/main/res/layout/: activity_camera.xml  activity_ingredient.xml  activity_main.xml  ingredient_recycler.xml  ingredient_recycler_item.xml  ingredient_recycler_row.xml  search_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ingredient_analyzer_app/: ExampleUnitTest.kt
app/src/test/java/com/example/ingredint_analyzer_app/: ExampleUnitTest.kt
app/src/test/java/com/kutztown/ingredient_analyzer_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
